{
  "name": "ts-money",
  "description": "Typescript port of js-money. Implementation of the Money value object.",
  "version": "0.5.0",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "author": {
    "name": "Mathew Cormier",
    "email": "mathew.corm@gmail.com"
  },
  "keywords": [
    "money",
    "javascript",
    "currency",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/macor161/ts-money.git"
  },
  "bugs": {
    "url": "https://github.com/macor161/ts-money/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
